steps:
# Step 1: 克隆指定的 Git 存儲庫
- name: 'gcr.io/cloud-builders/git'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      echo "Cloning repository..."
      git clone https://github.com/BGM-Karl/wp-app.git wp-app
      echo "Repository cloned successfully."

# # Step 2: 安裝 Composer 依賴
# - name: 'gcr.io/cloud-builders/composer'
#   args: ['install', '--no-dev', '--no-progress', '--no-interaction', '--optimize-autoloader']

# Step 3: 部署應用到 App Engine
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: ['gcloud', 'app', 'deploy', '--quiet']
